APP_NAME=Twipsi
APP_ENV=local
APP_KEY=test
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysqli
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_NAME=twipsi_session
SESSION_DRIVER=file
SESSION_LIFETIME=2
SESSION_DOMAIN=/
SESSION_SECURE=true

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN=null
MAILGUN_SECRET=null
MAILGUN_ENDPOINT=null

CACHE_DRIVER=file
CACHE_PREFIX=twipsi_cache_

CACHE_CONFIG=true
CACHE_PROVIDERS=true
CACHE_EVENTS=true
CACHE_ROUTES=true
